{
	"__internal__": {
		"migrations": {
			"version": "1.33.0"
		}
	},
	"theme": "dark",
	"windowConfig": {
		"x": 0,
		"y": 0,
		"width": 1920,
		"height": 1080,
		"maximized": false,
		"zoomLevel": 0
	}
}