{
	"__internal__": {
		"migrations": {
			"version": "1.34.2"
		}
	},
	"theme": "dark",
	"windowConfig": {
		"x": 0,
		"y": 0,
		"width": 881,
		"height": 680,
		"maximized": true,
		"zoomLevel": 0
	}
}